:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #faf4f8;
  --bg-hero-footer-color: #2f303a;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.list {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Цвет оснвнго текста #757575 */
/* Вторичный цвет текста #212121*/
/* Первичный цвет фона  #FFFFFF */
/* Вторичный цвет фона #F5F4FA*/
/* Акцент #2196F3*/
/*Цвет footer #2F303A  */

.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-site {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: #000000;
}
.logo-site-part {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}

/* Хедер */
.page-header {
  border-bottom: 1px solid #ececec;
}
/* Контеинер */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.main-nav {
  display: flex;
  align-items: center;
}
nav {
  display: flex;
  align-items: center;
}

/*Site-nav */
.site-nav {
  display: flex;
  margin-left: 93px;
  padding-left: 0px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link::after {
  position: absolute;
  left: 0px;
  bottom: -1px;
  content: " ";
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current::after {
  opacity: 1;
}

/*  Контакты*/
.contacts-nav {
  display: flex;
  margin-left: auto;
  padding-left: 0px;
}
.contacts-nav .item + .item {
  margin-left: 50px;
}

.item {
  align-items: center;
  justify-content: center;
}
.link-icon-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  color: #757575;
  fill: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-mail:hover,
.link-icon-mail:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}
.tel-icon {
  margin-right: 10px;
}

/*Герой */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-background-color);
}

/* Банер */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hiro.jpg);
}
/* section */
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-heder {
  padding-top: 94px;
}
.photo {
  background-color: #f5f4fa;
}
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-background-color);
  background-color: var(--accent-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.section-title-list {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.section-tab {
  padding-top: 0px;
}
.thamb {
  display: flex;
  position: relative;
}
.thamb-text {
  display: flex;
  position: absolute;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  right: 0px;
}

/* Приемущества */
.benefits {
  display: flex;
  padding-left: 0px;
}
.benefits .elements {
  width: 270px;
  margin-right: 30px;
}
.benefits .elements:last-child {
  margin-right: 0px;
}
.benefits-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.benefits-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.flex-icon {
  display: flex;
}

.icon-benefids {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.icon-benefids:not(:last-child) {
  margin-right: 30px;
}
.icon-kard {
}
/* Наша команда */
.team {
  display: flex;
  padding-left: 0px;
}
.team-element {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #ffffff;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .team-element:last-child {
  margin: 0px;
}

.team-title {
  padding-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-blok {
}
.flex-social {
  display: flex;
  padding: 0px 32px 30px 32px;
  margin-top: 16px;
}
.social {
  display: flex;
}

.social-link {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 100px;
  fill: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  border-radius: 100px;
  background-color: #2196f3;
  fill: #ffffff;
}
.social:not(:last-child) {
  margin-right: 10px;
}

/* Футер */
.contacts {
  background-color: var(--bg-hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  margin-top: 20px;
}

.link-mail {
  display: inline-block;
}
.link-mail:not(:last-child) {
  margin-bottom: 9px;
}
.addres-footer {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}
.addres-mail {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-flex {
  display: flex;
}
.footer-flex:not(:first-child) {
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-cut {
  width: 231px;
}
.form-block {
  margin-left: 90px;
}
.form-futer {
  display: flex;
  flex-direction: column;
  position: relative;
}
.footer-label {
  position: absolute;
  padding: 15px 16px;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-buton {
  position: relative;
  margin-left: 11px;
  width: 200px;
  height: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 62px 10px 29px;
  background-color: var(--accent-text-color);
  color: #ffffff;
  border-radius: 4px;
  border: 1px solid var(--accent-text-color);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}
.form-icon-footer {
  position: absolute;
  top: 13px;
  right: 28px;
}
.input-form-futer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--bg-hero-footer-color);
  padding: 15px 16px;
  font-style: normal;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.form-title-footer {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.flex-social-set {
  display: flex;
  padding-left: 0px;
}
.social-kard {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-kard:hover,
.social-kard:focus {
  border-radius: 100px;
  background-color: #2196f3;
}
/* Наши клиенты */
.clients {
  display: flex;
  padding-left: 0px;
}

.clients-icon {
  display: flex;
}
.icon-hover {
  width: 170px;
  height: 92px;
  border: solid#AFB1B8 1px;
  border-radius: 2px;
  padding: 16px 32px;
  fill: #afb1b8;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-hover:hover,
.icon-hover:focus {
  border: solid#2196f3 1px;
  fill: var(--accent-text-color);
}
.clients-icon:not(:last-child) {
  margin-right: 30px;
}

/* Стили для Партфолио */
.flex-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-filter {
  padding: 6px 22px;
  margin-right: 8px;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border: 0px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08),
    0px 0px 3px rgba(0, 0, 0, 0.1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.flex-set {
  display: flex;
  flex-wrap: wrap;
}

.set-element {
  margin-left: 30px;
  margin-top: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.set-element:hover {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.06),
    0px 0px 1px rgba(0, 0, 0, 0.12);
}
.set-element:nth-last-child(3n) {
  margin-left: 0px;
}
.set-element:nth-child(-n + 3) {
  margin-top: 0px;
}

.card-content {
  padding: 20px 24px;
  border: solid#EEEEEE 1px;
  border-top: 0px;
}

.flex-element {
  margin-right: 30px;
}
.flex-element:last-child {
  margin-right: 0px;
}
.works {
  display: flex;
  padding-left: 0px;
}

.works-title {
  margin-bottom: 4px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.works-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.thumb-overlay {
  display: flex;
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  font-style: regular;
  font-size: 18px;
  line-height: 1.55;
  line-height: 133%;
  letter-spacing: 3%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.set-element:hover .overlay-text {
  transform: translateY(0);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid rgba(0, 0, 0, 0.1) 1px;
  background-color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:focus-within > .icon-focus {
  fill: var(--accent-text-color);
}
.icon-focus:hover {
  fill: var(--accent-text-color);
}
textarea {
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 448px;
  height: 120px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:hover,
textarea:focus {
  border-color: var(--accent-text-color);
}

.form {
  width: 528px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}
.form-title {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
  line-height: 1.15;
  align-items: center;
  letter-spacing: 3%;
  color: #212121;
}

.form-fild {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 448px;
  position: relative;
  margin-bottom: 10px;
  color: #757575;
}
.form-fild input {
  height: 40px;
  margin: 0px;
  padding: 11px 12px 11px 35px;
  border: 1px solid rgba(117, 117, 117, 0.5);
  border-radius: 4px;
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form {
  position: absolute;
  bottom: 11px;
  left: 12px;
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-fild:focus-within > .icon-form {
  fill: var(--accent-text-color);
}
.form-fild:hover > .icon-form {
  fill: var(--accent-text-color);
}
.input-hover:focus,
.input-hover:hover {
  border: 1px solid var(--accent-text-color);
}

.form-fild label {
  bottom: 20px;
  margin-bottom: 4px;
  font-style: Regular;
  font-size: 12px;
  line-height: 1.16;
  color: #757575;
}
.form-fild-coment textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-style: Regular;
  font-size: 12px;
  line-height: 1.16;
}
.form-check {
  display: flex;

  justify-content: center;
}
.check {
  position: relative;
  font-size: 14px;
  line-height: 1.7;
  font-weight: normal;
  color: #757575;
}

.icon-form-check {
  position: absolute;
  top: 3px;
  left: -24px;
  background-color: #ffffff;
}

.flex-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-button {
  width: 200px;
  height: 50px;
  padding: 10px 55px 10px 56px;
  border: 0px;
  border-radius: 4px;
  margin-top: 30px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  color: #ffffff;
  background-color: var(--accent-text-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}
.form-fild-coment {
  margin-bottom: 20px;
  height: 138px;
}

.form-fild-coment label {
  display: block;
  margin-bottom: 4px;
  font-style: Regular;
  font-size: 12px;
  line-height: 1.16;
  color: #757575;
}
.check a {
  text-decoration: underline;
  color: var(--accent-text-color);
}

.checkbox {
  appearance: none;
}
.check {
  align-items: center;
}
.icon-form-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
}
.checkbox:checked + .icon-form-check {
  background-color: var(--accent-text-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-text-color);
}
